# swaggerGenerator

./: .gitignore  build.gradle  gradle.properties  settings.gradle
simpleServer/: build.gradle
simpleServer/src/main/java/org/generate/swagger/server/: Application.java  MainClass.java
simpleServer/src/main/java/org/generate/swagger/server/test/: TestController.java
simpleServer/src/main/java/ru/: Application.java
simpleServer/src/main/java/ru/test/: PetController.java  TestController.java
simpleServer/src/main/resources/: application.properties
